<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div class="title">
            <h1 id=".main-h1"></h1>
        </div>
        <div class="dropdowns">
            <div class="dropdown">
                <label for=".select-categories">category</label>
                <select name="categories" id=".select-categories">
                </select>
            </div>
            <div class="dropdown">
                <label for=".select-items">item</label>
                <select name="items" id=".select-items">
                </select>
            </div> 
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>